{
  "short_name": "someta.xyz",
  "name": "A simple tool to explore and compare data related to Covid-19, based on data buy Our World in Data, using Recharts. By Serafin Dinges",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}